# CustomBond

./: README.md  VENDOR_FLOW_EXPLANATION.md  pom.xml
postman/: CustomBond.postman_collection.json  CustomBond.postman_environment.json
src/main/java/com/custombond/: CustomBondApplication.java
src/main/java/com/custombond/auth/: DXC_Auth.java
src/main/java/com/custombond/config/: AsyncConfig.java  LoggingAspect.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/custombond/controller/: CBController.java  CBIssueInsurancePolicyController.java  DxcAuthController.java  DxcController.java  VendorController.java
src/main/java/com/custombond/dto/request/: BlackListRequest.java  CB_IssuePolicyRequest.java  CancelPolicyRequest.java  CreateContactRequest.java  DXCQuotePreparationAdditionalInsuredDTO.java  DXCQuotePreparationBeneficiaryDTO.java  DXCQuotePreparationRequest.java  GetContactRequest.java  IssuePolicyRequest.java  IssueQuoteRequest.java  NafezaIssuanceRequest.java  NafezaQuotePreparationData.java  UploadRequest.java  VendorBlackListData.java  VendorIssuanceRequest.java  VendorUploadData.java
src/main/java/com/custombond/dto/request/ContactData/: IndividualContactData.java  OrganizationContactData.java  Stakeholder.java
src/main/java/com/custombond/dto/response/: ApiResponse.java  BlackListResponse.java  CB_AsyncResponse.java  CB_IssueInsurancePolicyResponse.java  DXCQuotePreparationApiErrorResponse.java  DXCQuotePreparationResponse.java  UploadDocumentResponse.java  VendorIssuanceAcknowledgement.java  VendorPipelineResult.java
src/main/java/com/custombond/entity/: CBDocument.java  CBGeneralLog.java  Enums.java
src/main/java/com/custombond/exception/: DXCQuotePraparationApiBadRequestException.java  DXCQuotePraparationApiException.java
src/main/java/com/custombond/helper/: DB_Helper.java  Validation_Helper.java
src/main/java/com/custombond/pipeline/: IssuancePipeline.java  IssuancePipelineContext.java  PipelineStep.java  PipelineStepException.java  PipelineStepType.java
src/main/java/com/custombond/pipeline/steps/: CheckBlackListStep.java  IssuePolicyStep.java  IssueQuoteStep.java  NafezaQuotePreparationStep.java  NafezaUploadDocumentsStep.java  QuotePreparationStep.java  UploadDocumentStep.java
src/main/java/com/custombond/repository/: CBDocumentRepository.java  CBGeneralLogRepository.java
src/main/java/com/custombond/service/: AsyncPolicyIssuingServiceTest.java  Cancel_Service.java  DXCQuotePreparationService.java  DXC_BlackList_Service.java  DXC_Create_Contact_Service.java  DXC_GetContact_Service.java  DXC_IssuePolicy_Service.java  DXC_IssueQuote_Service.java  DXC_UploadDocument_Service.java  Email_Service.java  Logger.java  PolicyIssuingServiceTest.java  VendorPipelineAsyncService.java
src/main/java/com/custombond/service/impl/: DXCQuotePreparationServiceImpl.java
src/main/java/com/custombond/util/: AppStringUtils.java  BytesMultipartFile.java  DateUtils.java  JsonUtils.java
src/test/java/com/custombond/: CustomBondApplicationTests.java
src/test/java/com/custombond/controller/: VendorControllerTest.java
src/test/java/com/custombond/pipeline/: IssuancePipelineTest.java
